# WPF_Layout2

./: WPF_Layout2.sln
WPF_Layout2/: App.xaml  App.xaml.cs  WPF_Layout2.csproj
WPF_Layout2/View/: MainWindow.xaml  MainWindow.xaml.cs
